<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>
     <link rel=" stylesheet" type="text/css" href="contactme.css">
</head>
<body>
    <ul class="fixed">
  <li><a href="website.html">Home Page </a></li>
  <li><a href="products.html">Links</a></li>
  </ul>
<img src="LogoMakr_0ugckN.png" Alt="Picture" height="100" width="200">



<h1>Welcome to the contact page</h1>
<p>Hey I asume you came here to contact me well.... because this is THE contact page 
so yeah. Contact me if you know some info for the trumpet or any instrument and I will put it in</p>
<h2><b>MY EMAIL</b></h2>
<p>cooperhelman107@gmail.com (please make the Email professional</p>
<h2>Hey can you make the Email something like this.</h2>

<p>My Email/Your Email for me</p>
<p>Info You missed (subject)</p>
 
 
<p> Hey this is the info you missed.... (body) </p>
 
 
 
 
 <p>sincerly,
 Your Name</p>
<a href="mailto:cooperhelman107@gmail.com">Click here to send me a email</a>  
<p>Just remember to come back in a month so I can keep up with your suggestions and just because that all of the months have diffrent holidays  </p>
</body>
</html>
